*vimfindsme.txt*	"fuzzy" |'path'| file browser


			VIM REFERENCE MANUAL	by Barry Arthur


Help on using vimfindsme                                  *vfm* *vimfindsme*

1. Introduction				|vimfindsme-intro|
2. Configuration			|vimfindsme-configuration|
3. Fuzzy				|vimfindsme-fuzzy|

==============================================================================
 1. INTRODUCTION                                        *vimfindsme-intro*

VimFindsMe is a light-weight, "fuzzy", |'path'| dependent file browser.

NOTE: VFM depends on the system `find` command (and would therefore
      probably not work on Windows)

By default, VFM ignores:
* ".svn", ".git", ".hg" and "CVS" directories
* Vim swap files (*.sw?)

This can be customised through the g:vfm_ignore list option.

Bare directory entries are not shown in the browser. This can be customised
with the g:vfm_hide_dirs boolean option.

Launch VFM with:
>
  :VFM
<

OR the key sequence <leader><tab> . This default can be changed by mapping
<plug>vfm_browse .

==============================================================================
 2. CONFIGURATION                               *vimfindsme-configuration*

|'vfm_hide_dirs'|	Don't display bare directory names in the browser.
|'vfm_ignore'|		Names for `find` to ignore.

------------------------------------------------------------------------------
                                                         *'vfm_hide_dirs'*
Values: boolean~
Default: 1                                                                   ~

This option controls whether bare directory entries are shown in the browser
results. By default, they are not.

------------------------------------------------------------------------------
                                                            *'vfm_ignore'*
Values: list of glob expressions                ~
Default: ['.hg', '.svn', '.git', 'CVS', '*.sw?']~

This is a set of globs used to match names to be ignored by the find command.

==============================================================================
 3. FUZZY                                               *vimfindsme-fuzzy*

The label on the box promised you "fuzzy" so here it is. The found
files are opened in a new Vim buffer. You have ALL of Vim at your
disposal now to search through this list and whittle it down to your
desired file. VFM actually starts a search for you to more quickly
accomplish this.

PRO TIP: After you've done your first search within the VFM buffer and
the exact file you're looking for is not immediately visible, try:
>
    :v//d
<
to limit the list to only those files matching your search.

If that's not fuzzy enough for you, buy a hair-drier.

Template From: https://github.com/dahu/Area-41/
 vim:tw=78:ts=8:ft=help:norl:
