*vimfindsme.txt*	"fuzzy" |'path'| file browser


			VIM REFERENCE MANUAL	by Barry Arthur


Help on using vimfindsme                                  *vfm* *vimfindsme*

1. Introduction				|vimfindsme-intro|
2. Configuration			|vimfindsme-configuration|
3. Fuzzy				|vimfindsme-fuzzy|

==============================================================================
 1. INTRODUCTION                                        *vimfindsme-intro*

VimFindsMe is a light-weight, "fuzzy", |'path'| dependent file browser.

NOTE: VFM depends on the system `find` command (and would therefore
      probably not work on Windows)

VFM relies on your |'path'| option. Setting this to a Good Value is crucial
for getting the best out of VFM. Begin with this entry in your |$MYVIMRC|:
>
  set path=.,**
<

By default, VFM ignores:
* ".svn", ".git", ".hg" and "CVS" directories
* Vim swap files (*.sw?)

This can be customised through the |vfm_ignore| list option.

Bare directory entries are not shown in the browser. This can be customised
with the |vfm_hide_dirs| boolean option.

Launch VFM with:
>
  :VFM
<

OR the key sequence <leader><tab> . This default can be changed by mapping
<plug>vfm_browse with an entry in your |$MYVIMRC| like:
>
  nmap <left> <plug>vfm_browse
<

VFM will start with a search prompt so you can begin to find the file you're
after. If after your search you would like to apply it as a filter, type:
>
  :v//d
<
or use the builtin map "cv" which does the same thing.

==============================================================================
 2. CONFIGURATION                               *vimfindsme-configuration*

|'vfm_hide_dirs'|	Don't display bare directory names in the browser.
|'vfm_ignore'|		Names for `find` to ignore.
|'vfm_maxdepth'|	`find` argument -maxdepth to limit recurse level.
|'vfm_skip_home'|	Try not to find from $HOME.
|'vfm_use_split'|	Use a split for the browser.

------------------------------------------------------------------------------
                                                         *'vfm_hide_dirs'*
Values: boolean~
Default: 1                                                                   ~

This option controls whether bare directory entries are shown in the browser
results. By default, they are not.

------------------------------------------------------------------------------
                                                            *'vfm_ignore'*
Values: list of glob expressions                ~
Default: ['.hg', '.svn', '.bzr', '.git', 'CVS', '*.sw?']~

This is a set of globs used to match names to be ignored by the find command.

------------------------------------------------------------------------------
                                                          *'vfm_maxdepth'*
Values: integer~
Default: 4~

This is the maximum directory depth for `find` to descend into. Use a value
of -1 to not limit depth (but be aware that you might have long delays.)

------------------------------------------------------------------------------
                                                         *'vfm_skip_home'*
Values: boolean~
Default: 1~

This option attempts to prevent VFM from searching within your $HOME
directory. It only takes effect when g:vfm_maxdepth == -1 (i.e. disabled).

------------------------------------------------------------------------------
                                                         *'vfm_use_split'*
Values: boolean~
Default: 0~

This option will create a new split for the browser instead of using the
current buffer as the browser.

==============================================================================
 3. FUZZY                                               *vimfindsme-fuzzy*

The label on the box promised you "fuzzy" so here it is. The found
files are opened in a new Vim buffer. You have ALL of Vim at your
disposal now to search through this list and whittle it down to your
desired file. VFM actually starts a search for you to more quickly
accomplish this.

PRO TIP: After you've done your first search within the VFM buffer and
the exact file you're looking for is not immediately visible, try:
>
    :v//d
<
to limit the list to only those files matching your search.

If that's not fuzzy enough for you, buy a hair-drier.

Template From: https://github.com/dahu/Area-41/
 vim:tw=78:ts=8:ft=help:norl:
